azurerm_resource_group = "pro-rg001"
location               = "centralus"
tags = {
  "production" = "lab"
}
VM_address_Space    = "11.0.0.0/16"
ACR_Address_Space   = "10.0.0.0/10"
AKS_Address_Space   = "20.0.0.0/16"
ACR_VNET            = "ACR_VNET"
AKS_VNET            = "AKS_VNET"
VM_Vnet             = "VM_VNET"
ACR_SUBNET          = "ACR_SUBNET"
ACR_SUBNET_PREFIXES = "10.0.0.0/24"
AKS_SUBNET          = "AKS_SUBNET"
AKS_SUBNET_PREFIXES = "20.0.1.0/24"
VM_SUBNET           = "VN_SUBNET"
VM_SUBNET_PREFIXES  = "11.0.1.0/24"
AKS_NSG = "AKS_NSG"
vm_NSG = "VM_NSG"
app_gway_address = "20.0.2.0/26"
appGatewayIpConfig = "appIpconfig"
appgw_subnet = "appgw_subnet"
myAppGateway = "myappgateway"
Vm_PUBLIC_IP = "VM-PU_IP"
app_gw_ip = "app_gw_ip"
acr_name = "liberiasiteacr" 
acr_pe = "acr_endpoint"
AKS_NAME = "liberiademosaks"
default_pool = "liberiapool"
log_ana_name = "mylogana"
azurerm_route_table = "route"
sql_endpoint_subnet = "sql_subnet"
sql_endpoint_subnet_prefix = "20.0.4.0/24"
mssql_endpoint_name = "mssqlendpoint"
Mssql_firewall_name = "mssqlfirename"
sql_admin_password = "Spartan(1234)"
sql_admin_username = "liberia"
sql_database_name = "liberia00123"
sql_server_name = "liberis00234"
user_node = "linuxuser001"
mode = "User"
zones = ["1","2"]